# RequestTool

./: pom.xml
.github/workflows/: build.yml  main.yml  maven.yml
package/: build-exe.bat  package-exe.bat  package-mac.sh  package.bat  package.sh
src/main/java/com/esmooc/: RequestToolV2.java
src/main/resources/: icon.icns  launch4j-config.xml
